
> orthodox-church-manager@0.1.0 build
> npx prisma generate && next build && node -e "const fs=require('fs'); fs.mkdirSync('.next/standalone/.next', {recursive:true}); fs.cpSync('public', '.next/standalone/public', {recursive:true, force:true}); fs.cpSync('.next/static', '.next/standalone/.next/static', {recursive:true, force:true});"

node.exe : Environment var
iables loaded from .env
At line:1 char:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (E  
  nvironment variables    
 loaded from .env:Stri    
ng) [], RemoteExcepti    o
n
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Prisma schema loaded from prisma\schema.prisma

έεΦ Generated Prisma Client (v6.19.3) to .\node_modules\@prisma\client in 693ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

έΨ▓ Next.js 16.2.2 (Turbopack)
- Environments: .env

έγι The "middleware" file 
convention is deprecated. 
Please use "proxy" instead
. Learn more: https://next
js.org/docs/messages/middl
eware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build fai
led with 22 errors:
./src/middleware.ts
Middleware is missing expe
cted function export name
This function is what Next
.js runs for every request
 handled by this middlewar
e.

Why this happens:
- The file exists but does
n't export a function.
- The export is not a func
tion (e.g., an object or c
onstant).
- There's a syntax error p
reventing the export from 
being recognized.

To fix it:
- Ensure this file has eit
her a default or "middlewa
re" function export.

Learn more: https://nextjs
.org/docs/messages/middlew
are-to-proxy


./src/app/admin/finances/l
edger/LedgerClient.tsx:9:1
Export addExpense doesn't 
exist in target module
  [90m 7 |[0m [36mimpor
t[0m { format } [36mfrom
[0m [32m'date-fns'[0m;
  [90m 8 |[0m [36mimpor
t[0m { el } [36mfrom[0m
 [32m'date-fns/locale'[0
m;
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { addEx
pense } [36mfrom[0m [32
m'@/actions/finances'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/comp
onents/ui/button'[0m;
  [90m11 |[0m
  [90m12 |[0m [36mexpor
t[0m [36mdefault[0m [3
6mfunction[0m [33mLedger
Client[0m({ templeId, ini
tialDonations, initialExpe
nses }: { te...

The export addExpense was 
not found in module [proje
ct]/src/actions/finances.t
s [app-client] (ecmascript
).
Did you mean to import add
Transaction?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/financ
es/ledger/LedgerClient.tsx
    ./src/app/admin/financ
es/ledger/page.tsx


./src/app/admin/finances/l
edger/LedgerClient.tsx:9:1
Export addExpense doesn't 
exist in target module
  [90m 7 |[0m [36mimpor
t[0m { format } [36mfrom
[0m [32m'date-fns'[0m;
  [90m 8 |[0m [36mimpor
t[0m { el } [36mfrom[0m
 [32m'date-fns/locale'[0
m;
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { addEx
pense } [36mfrom[0m [32
m'@/actions/finances'[0m;
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/comp
onents/ui/button'[0m;
  [90m11 |[0m
  [90m12 |[0m [36mexpor
t[0m [36mdefault[0m [3
6mfunction[0m [33mLedger
Client[0m({ templeId, ini
tialDonations, initialExpe
nses }: { te...

The export addExpense was 
not found in module [proje
ct]/src/actions/finances.t
s [app-ssr] (ecmascript).
Did you mean to import add
Transaction?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/financ
es/ledger/LedgerClient.tsx
    ./src/app/admin/financ
es/ledger/page.tsx


./src/actions/sacraments.t
s:211:1
Export addServiceSchedule 
doesn't exist in target mo
dule
  [90m209 |[0m }
  [90m210 |[0m
[31m[1m>[0m [90m211 |
[0m [36mimport[0m { addS
erviceSchedule } [36mfrom
[0m [32m'./schedule'[0m
  [90m    |[0m [31m[1m
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m212 |[0m
  [90m213 |[0m [36mexpo
rt[0m [36masync[0m [36
mfunction[0m approveSacra
mentRequest(tokenId: strin
g, date: [33mDate[0m | 
[36mnull[0m, title: ...
  [90m214 |[0m   [36maw
ait[0m requireAuth()

The export addServiceSched
ule was not found in modul
e [project]/src/actions/sc
hedule.ts [app-rsc] (ecmas
cript).
Did you mean to import cre
ateOrUpdateSchedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/actions/sacramen
ts.ts
    ./src/app/admin/reques
ts/[id]/print/page.tsx


./src/app/admin/schedule/S
cheduleClient.tsx:3:1
Export addServiceSchedule 
doesn't exist in target mo
dule
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addSer
viceSchedule, deleteServic
eSchedule } [36mfrom[0m 
[32m'@/actions/schedule'
[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m4 |[0m [36mimport
[0m [33mLink[0m [36mfr
om[0m [32m'next/link'[0
m
  [90m5 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m6 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;

The export addServiceSched
ule was not found in modul
e [project]/src/actions/sc
hedule.ts [app-client] (ec
mascript).
Did you mean to import cre
ateOrUpdateSchedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/schedu
le/ScheduleClient.tsx
    ./src/app/admin/schedu
le/page.tsx


./src/app/admin/schedule/S
cheduleClient.tsx:3:1
Export addServiceSchedule 
doesn't exist in target mo
dule
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addSer
viceSchedule, deleteServic
eSchedule } [36mfrom[0m 
[32m'@/actions/schedule'
[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m4 |[0m [36mimport
[0m [33mLink[0m [36mfr
om[0m [32m'next/link'[0
m
  [90m5 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m6 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;

The export addServiceSched
ule was not found in modul
e [project]/src/actions/sc
hedule.ts [app-ssr] (ecmas
cript).
Did you mean to import cre
ateOrUpdateSchedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/schedu
le/ScheduleClient.tsx
    ./src/app/admin/schedu
le/page.tsx


./src/app/admin/parishione
rs/[id]/ParishionerProfile
Client.tsx:9:1
Export createBeneficiary d
oesn't exist in target mod
ule
  [90m 7 |[0m [36mimpor
t[0m [33mEditParishioner
Form[0m [36mfrom[0m [3
2m'./EditParishionerForm'
[0m
  [90m 8 |[0m [36mimpor
t[0m [33mVaultPanel[0m 
[36mfrom[0m [32m'@/comp
onents/vault/VaultPanel'[
0m
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { creat
eBeneficiary } [36mfrom[
0m [32m'@/actions/philant
hropy'[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mCard[0m, [3
3mCardContent[0m, [33mCa
rdHeader[0m, [33mCardTit
le[0m, [33mCardDescripti
on[0m } [36mfrom[0m [3
2m'@/components/ui...[0m
  [90m11 |[0m [36mimpor
t[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/comp
onents/ui/button'[0m
  [90m12 |[0m [36mimpor
t[0m { [33mTabs[0m, [3
3mTabsContent[0m, [33mTa
bsList[0m, [33mTabsTrigg
er[0m } [36mfrom[0m [3
2m'@/components/ui/tabs'[
0m

The export createBeneficia
ry was not found in module
 [project]/src/actions/phi
lanthropy.ts [app-client] 
(ecmascript).
Did you mean to import add
Beneficiary?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/parish
ioners/[id]/ParishionerPro
fileClient.tsx
    ./src/app/admin/parish
ioners/[id]/page.tsx


./src/app/admin/parishione
rs/[id]/ParishionerProfile
Client.tsx:9:1
Export createBeneficiary d
oesn't exist in target mod
ule
  [90m 7 |[0m [36mimpor
t[0m [33mEditParishioner
Form[0m [36mfrom[0m [3
2m'./EditParishionerForm'
[0m
  [90m 8 |[0m [36mimpor
t[0m [33mVaultPanel[0m 
[36mfrom[0m [32m'@/comp
onents/vault/VaultPanel'[
0m
[31m[1m>[0m [90m 9 |[
0m [36mimport[0m { creat
eBeneficiary } [36mfrom[
0m [32m'@/actions/philant
hropy'[0m
  [90m   |[0m [31m[1m^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
  [90m10 |[0m [36mimpor
t[0m { [33mCard[0m, [3
3mCardContent[0m, [33mCa
rdHeader[0m, [33mCardTit
le[0m, [33mCardDescripti
on[0m } [36mfrom[0m [3
2m'@/components/ui...[0m
  [90m11 |[0m [36mimpor
t[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/comp
onents/ui/button'[0m
  [90m12 |[0m [36mimpor
t[0m { [33mTabs[0m, [3
3mTabsContent[0m, [33mTa
bsList[0m, [33mTabsTrigg
er[0m } [36mfrom[0m [3
2m'@/components/ui/tabs'[
0m

The export createBeneficia
ry was not found in module
 [project]/src/actions/phi
lanthropy.ts [app-ssr] (ec
mascript).
Did you mean to import add
Beneficiary?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/parish
ioners/[id]/ParishionerPro
fileClient.tsx
    ./src/app/admin/parish
ioners/[id]/page.tsx


./src/app/admin/assets/Ass
etsClient.tsx:3:1
Export deleteAsset doesn't
 exist in target module
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addAss
et, deleteAsset, updateAss
etStatus } [36mfrom[0m 
[32m'@/actions/assets'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m5 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;
  [90m6 |[0m [36mimport
[0m { [33mInput[0m } [
36mfrom[0m [32m'@/compon
ents/ui/input'[0m;

The export deleteAsset was
 not found in module [proj
ect]/src/actions/assets.ts
 [app-client] (ecmascript)
.
Did you mean to import get
Assets?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/assets
/AssetsClient.tsx
    ./src/app/admin/assets
/page.tsx


./src/app/admin/assets/Ass
etsClient.tsx:3:1
Export deleteAsset doesn't
 exist in target module
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addAss
et, deleteAsset, updateAss
etStatus } [36mfrom[0m 
[32m'@/actions/assets'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m5 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;
  [90m6 |[0m [36mimport
[0m { [33mInput[0m } [
36mfrom[0m [32m'@/compon
ents/ui/input'[0m;

The export deleteAsset was
 not found in module [proj
ect]/src/actions/assets.ts
 [app-ssr] (ecmascript).
Did you mean to import get
Assets?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/assets
/AssetsClient.tsx
    ./src/app/admin/assets
/page.tsx


./src/app/admin/schedule/S
cheduleClient.tsx:3:1
Export deleteServiceSchedu
le doesn't exist in target
 module
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addSer
viceSchedule, deleteServic
eSchedule } [36mfrom[0m 
[32m'@/actions/schedule'
[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m4 |[0m [36mimport
[0m [33mLink[0m [36mfr
om[0m [32m'next/link'[0
m
  [90m5 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m6 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;

The export deleteServiceSc
hedule was not found in mo
dule [project]/src/actions
/schedule.ts [app-client] 
(ecmascript).
Did you mean to import cre
ateOrUpdateSchedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/schedu
le/ScheduleClient.tsx
    ./src/app/admin/schedu
le/page.tsx


./src/app/admin/schedule/S
cheduleClient.tsx:3:1
Export deleteServiceSchedu
le doesn't exist in target
 module
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addSer
viceSchedule, deleteServic
eSchedule } [36mfrom[0m 
[32m'@/actions/schedule'
[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m4 |[0m [36mimport
[0m [33mLink[0m [36mfr
om[0m [32m'next/link'[0
m
  [90m5 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m6 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;

The export deleteServiceSc
hedule was not found in mo
dule [project]/src/actions
/schedule.ts [app-ssr] (ec
mascript).
Did you mean to import cre
ateOrUpdateSchedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/schedu
le/ScheduleClient.tsx
    ./src/app/admin/schedu
le/page.tsx


./src/app/admin/philanthro
py/page.tsx:1:1
Export getInventoryItems d
oesn't exist in target mod
ule
[31m[1m>[0m [90m1 |[0
m ...[36mt[0m { getPhila
nthropyStats, getBeneficia
ries, getInventoryItems } 
[36mfrom[0m [32m'@/acti
ons/philanth...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m2 |[0m ...[36mt[
0m [33mPhilanthropyClient
[0m [36mfrom[0m [32m'.
/PhilanthropyClient'[0m
  [90m3 |[0m ...
  [90m4 |[0m ...[36mt[
0m [36mdefault[0m [36ma
sync[0m [36mfunction[0m
 [33mPhilanthropyDashboar
d[0m() {

The export getInventoryIte
ms was not found in module
 [project]/src/actions/phi
lanthropy.ts [app-rsc] (ec
mascript).
Did you mean to import get
Beneficiaries?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/admin/parishione
rs/[id]/page.tsx:2:1
Export getParishionerBenef
iciary doesn't exist in ta
rget module
  [90m1 |[0m [36mimport
[0m { getParishionerDetai
ls } [36mfrom[0m [32m'@
/actions/parishioners'[0m
[31m[1m>[0m [90m2 |[0
m [36mimport[0m { getPar
ishionerBeneficiary } [36
mfrom[0m [32m'@/actions/
philanthropy'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m3 |[0m [36mimport
[0m [33mParishionerProfi
leClient[0m [36mfrom[0m
 [32m'./ParishionerProfil
eClient'[0m
  [90m4 |[0m
  [90m5 |[0m [36mexport
[0m [36mdefault[0m [36
masync[0m [36mfunction[
0m [33mParishionerProfile
[0m({ params }: { params:
 { id: string } }) {

The export getParishionerB
eneficiary was not found i
n module [project]/src/act
ions/philanthropy.ts [app-
rsc] (ecmascript).
Did you mean to import get
Beneficiaries?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/admin/philanthro
py/page.tsx:1:1
Export getPhilanthropyStat
s doesn't exist in target 
module
[31m[1m>[0m [90m1 |[0
m ...[36mt[0m { getPhila
nthropyStats, getBeneficia
ries, getInventoryItems } 
[36mfrom[0m [32m'@/acti
ons/philanth...[0m
  [90m  |[0m    [31m[1
m^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
  [90m2 |[0m ...[36mt[
0m [33mPhilanthropyClient
[0m [36mfrom[0m [32m'.
/PhilanthropyClient'[0m
  [90m3 |[0m ...
  [90m4 |[0m ...[36mt[
0m [36mdefault[0m [36ma
sync[0m [36mfunction[0m
 [33mPhilanthropyDashboar
d[0m() {

The export getPhilanthropy
Stats was not found in mod
ule [project]/src/actions/
philanthropy.ts [app-rsc] 
(ecmascript).
Did you mean to import upd
ateBeneficiaryStatus?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/admin/schedule/p
age.tsx:1:1
Export getServiceSchedules
 doesn't exist in target m
odule
[31m[1m>[0m [90m1 |[0
m [36mimport[0m { getSer
viceSchedules } [36mfrom
[0m [32m'@/actions/schedu
le'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m2 |[0m [36mimport
[0m [33mScheduleClient[
0m [36mfrom[0m [32m'./S
cheduleClient'[0m
  [90m3 |[0m
  [90m4 |[0m [36mexport
[0m [36mdefault[0m [36
masync[0m [36mfunction[
0m [33mSchedulePage[0m()
 {

The export getServiceSched
ules was not found in modu
le [project]/src/actions/s
chedule.ts [app-rsc] (ecma
script).
Did you mean to import get
Schedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/admin/schedule/p
rint/page.tsx:1:1
Export getServiceSchedules
 doesn't exist in target m
odule
[31m[1m>[0m [90m1 |[0
m [36mimport[0m { getSer
viceSchedules } [36mfrom
[0m [32m'@/actions/schedu
le'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m2 |[0m [36mimport
[0m { getDocTemplates } 
[36mfrom[0m [32m'@/actio
ns/documents'[0m
  [90m3 |[0m [36mimport
[0m { getTempleSettings }
 [36mfrom[0m [32m'@/act
ions/settings'[0m
  [90m4 |[0m

The export getServiceSched
ules was not found in modu
le [project]/src/actions/s
chedule.ts [app-rsc] (ecma
script).
Did you mean to import get
Schedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/schedule/page.ts
x:1:1
Export getServiceSchedules
 doesn't exist in target m
odule
[31m[1m>[0m [90m1 |[0
m [36mimport[0m { getSer
viceSchedules } [36mfrom
[0m [32m'@/actions/schedu
le'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m2 |[0m [36mimport
[0m { getTempleSettings }
 [36mfrom[0m [32m'@/act
ions/settings'[0m
  [90m3 |[0m
  [90m4 |[0m [36mexport
[0m [36mdefault[0m [36
masync[0m [36mfunction[
0m [33mPublicSchedulePage
[0m() {

The export getServiceSched
ules was not found in modu
le [project]/src/actions/s
chedule.ts [app-rsc] (ecma
script).
Did you mean to import get
Schedule?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.


./src/app/admin/settings/s
chedule/BookingSettingsCli
ent.tsx:5:1
Export saveTempleSettings 
doesn't exist in target mo
dule
  [90m3 |[0m [36mimport
[0m [33mReact[0m, { use
State } [36mfrom[0m [32
m'react'[0m;
  [90m4 |[0m [36mimport
[0m { useRouter } [36mfr
om[0m [32m'next/navigati
on'[0m;
[31m[1m>[0m [90m5 |[0
m [36mimport[0m { saveTe
mpleSettings } [36mfrom[
0m [32m'@/actions/setting
s'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m6 |[0m [36mimport
[0m { [33mCalendarIcon[
0m, [33mCodeIcon[0m, [3
3mClockIcon[0m, [33mSave
Icon[0m, [33mCopyIcon[0
m, [33mSettingsIcon[0m, 
[33mAlertTriangle...[0m
  [90m7 |[0m
  [90m8 |[0m [36mexport
[0m [36mdefault[0m [36
mfunction[0m [33mBooking
SettingsClient[0m({ initi
alSettings, templeId }: { 
initialSetti...

The export saveTempleSetti
ngs was not found in modul
e [project]/src/actions/se
ttings.ts [app-client] (ec
mascript).
Did you mean to import get
TempleSettings?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/settin
gs/schedule/BookingSetting
sClient.tsx
    ./src/app/admin/settin
gs/schedule/page.tsx


./src/app/admin/settings/s
chedule/BookingSettingsCli
ent.tsx:5:1
Export saveTempleSettings 
doesn't exist in target mo
dule
  [90m3 |[0m [36mimport
[0m [33mReact[0m, { use
State } [36mfrom[0m [32
m'react'[0m;
  [90m4 |[0m [36mimport
[0m { useRouter } [36mfr
om[0m [32m'next/navigati
on'[0m;
[31m[1m>[0m [90m5 |[0
m [36mimport[0m { saveTe
mpleSettings } [36mfrom[
0m [32m'@/actions/setting
s'[0m;
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
  [90m6 |[0m [36mimport
[0m { [33mCalendarIcon[
0m, [33mCodeIcon[0m, [3
3mClockIcon[0m, [33mSave
Icon[0m, [33mCopyIcon[0
m, [33mSettingsIcon[0m, 
[33mAlertTriangle...[0m
  [90m7 |[0m
  [90m8 |[0m [36mexport
[0m [36mdefault[0m [36
mfunction[0m [33mBooking
SettingsClient[0m({ initi
alSettings, templeId }: { 
initialSetti...

The export saveTempleSetti
ngs was not found in modul
e [project]/src/actions/se
ttings.ts [app-ssr] (ecmas
cript).
Did you mean to import get
TempleSettings?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/settin
gs/schedule/BookingSetting
sClient.tsx
    ./src/app/admin/settin
gs/schedule/page.tsx


./src/app/admin/assets/Ass
etsClient.tsx:3:1
Export updateAssetStatus d
oesn't exist in target mod
ule
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addAss
et, deleteAsset, updateAss
etStatus } [36mfrom[0m 
[32m'@/actions/assets'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m5 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;
  [90m6 |[0m [36mimport
[0m { [33mInput[0m } [
36mfrom[0m [32m'@/compon
ents/ui/input'[0m;

The export updateAssetStat
us was not found in module
 [project]/src/actions/ass
ets.ts [app-client] (ecmas
cript).
Did you mean to import get
Assets?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/assets
/AssetsClient.tsx
    ./src/app/admin/assets
/page.tsx


./src/app/admin/assets/Ass
etsClient.tsx:3:1
Export updateAssetStatus d
oesn't exist in target mod
ule
  [90m1 |[0m [32m'use c
lient'[0m
  [90m2 |[0m [36mimport
[0m { useState } [36mfro
m[0m [32m'react'[0m
[31m[1m>[0m [90m3 |[0
m [36mimport[0m { addAss
et, deleteAsset, updateAss
etStatus } [36mfrom[0m 
[32m'@/actions/assets'[0m
  [90m  |[0m [31m[1m^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m [36mimport
[0m { [33mCard[0m, [33
mCardContent[0m, [33mCar
dHeader[0m, [33mCardTitl
e[0m, [33mCardDescriptio
n[0m } [36mfrom[0m [32
m'@/components/ui/...[0m
  [90m5 |[0m [36mimport
[0m { [33mButton[0m } 
[36mfrom[0m [32m'@/compo
nents/ui/button'[0m;
  [90m6 |[0m [36mimport
[0m { [33mInput[0m } [
36mfrom[0m [32m'@/compon
ents/ui/input'[0m;

The export updateAssetStat
us was not found in module
 [project]/src/actions/ass
ets.ts [app-ssr] (ecmascri
pt).
Did you mean to import get
Assets?
All exports of the module 
are statically known (It d
oesn't have dynamic export
s). So it's known statical
ly that the requested expo
rt doesn't exist.

Import trace:
  Server Component:
    ./src/app/admin/assets
/AssetsClient.tsx
    ./src/app/admin/assets
/page.tsx


    at <unknown> (./src/ap
p/admin/finances/ledger/Le
dgerClient.tsx:9:1)
    at <unknown> (./src/ap
p/admin/finances/ledger/Le
dgerClient.tsx:9:1)
    at <unknown> (./src/ac
tions/sacraments.ts:211:1)
    at <unknown> (./src/ap
p/admin/schedule/ScheduleC
lient.tsx:3:1)
    at <unknown> (./src/ap
p/admin/schedule/ScheduleC
lient.tsx:3:1)
    at <unknown> (./src/ap
p/admin/parishioners/[id]/
ParishionerProfileClient.t
sx:9:1)
    at <unknown> (./src/ap
p/admin/parishioners/[id]/
ParishionerProfileClient.t
sx:9:1)
    at <unknown> (./src/ap
p/admin/assets/AssetsClien
t.tsx:3:1)
    at <unknown> (./src/ap
p/admin/assets/AssetsClien
t.tsx:3:1)
    at <unknown> (./src/ap
p/admin/schedule/ScheduleC
lient.tsx:3:1)
    at <unknown> (./src/ap
p/admin/schedule/ScheduleC
lient.tsx:3:1)
    at <unknown> (./src/ap
p/admin/philanthropy/page.
tsx:1:1)
    at <unknown> (./src/ap
p/admin/parishioners/[id]/
page.tsx:2:1)
    at <unknown> (./src/ap
p/admin/philanthropy/page.
tsx:1:1)
    at <unknown> (./src/ap
p/admin/schedule/page.tsx:
1:1)
    at <unknown> (./src/ap
p/admin/schedule/print/pag
e.tsx:1:1)
    at <unknown> (./src/ap
p/schedule/page.tsx:1:1)
    at <unknown> (./src/ap
p/admin/settings/schedule/
BookingSettingsClient.tsx:
5:1)
    at <unknown> (./src/ap
p/admin/settings/schedule/
BookingSettingsClient.tsx:
5:1)
    at <unknown> (./src/ap
p/admin/assets/AssetsClien
t.tsx:3:1)
    at <unknown> (./src/ap
p/admin/assets/AssetsClien
t.tsx:3:1)
