Prisma schema loaded from prisma\schema.prisma

---STDERR---
Environment variables loaded from .env

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mThe model "SissitioAttendance" cannot be defined because a model with that name already exists.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1459[0m
[1;94m   | [0m
[1;94m1458 | [0m
[1;94m1459 | [0mmodel [1;91mSissitioAttendance[0m {
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 6.19.3
